# bar 
bar {
    position top

    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

# Border
default_border pixel 2
default_floating_border pixel 3
gaps inner 6
gaps outer 4
