include ~/.cache/hellwal/sway-colors.conf

# Borders
default_border pixel 2
default_floating_border pixel 3
gaps inner 6
gaps outer 4

client.focused          $color6 $background $foreground $color6 $color6
client.focused_inactive $color8 $background $foreground $color8 $color8
client.unfocused        $color0 $background $foreground $color0 $color0
client.urgent           $color1 $background $foreground $color1 $color1

client.background       #2e3440
