%% color0  = #282a36 %%   # background
%% color1  = #ff5555 %%   # red
%% color2  = #50fa7b %%   # green
%% color3  = #f1fa8c %%   # yellow
%% color4  = #bd93f9 %%   # purple
%% color5  = #ff79c6 %%   # pink
%% color6  = #8be9fd %%   # cyan
%% color7  = #f8f8f2 %%   # foreground

%% color8  = #6272a4 %%   # comment / muted
%% color9  = #ff6e6e %%   # bright red
%% color10 = #69ff94 %%   # bright green
%% color11 = #ffffa5 %%   # bright yellow
%% color12 = #d6acff %%   # bright purple
%% color13 = #ff92df %%   # bright pink
%% color14 = #a4ffff %%   # bright cyan
%% color15 = #ffffff %%   # bright foreground

