{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "reload_style_on_change": true,

  /* ================= LEFT ================= */
  "modules-left": [
    "custom/arch",
    "sway/workspaces"
  ],

  /* ================= CENTER ================= */
  "modules-center": [
    "clock"
  ],

  /* ================= RIGHT ================= */
  /* RAM → CPU → WiFi → Volume → Brightness → Battery → Tray */
  "modules-right": [
    "memory",
    "cpu",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],

  /* ---------- Arch icon ---------- */
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false
  },

  /* ---------- Workspaces ---------- */
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },

  /* ---------- Clock ---------- */
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": false
  },

  /* ---------- Memory ---------- */
  "memory": {
    "interval": 5,
    "format": "󰘚 {percentage}%",
    "tooltip": "RAM: {used}/{total} GiB"
  },

  /* ---------- CPU ---------- */
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip": false
  },

  /* ---------- Network ---------- */
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "interval": 3
  },

  /* ---------- Volume ---------- */
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  /* ---------- Brightness ---------- */
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
    "scroll-step": 5
  },

  /* ---------- Battery ---------- */
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "default": [
        "󰁺","󰁻","󰁼","󰁽","󰁾",
        "󰁿","󰂀","󰂁","󰂂","󰁹"
      ]
    }
  },

  /* ---------- Tray ---------- */
  "tray": {
    "icon-size": 12,
    "spacing": 10
  }
}

